<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta ID Album</title>
    <link rel="stylesheet" href="/Practica01/css/estilo3.css">
</head>
<body>
    <center>
        <h1>Consulta ID Album</h1>
        <label for="Num" >Ingresa el ID</label>
        <input type="number" id="num">
        <button id="btnBuscar">Buscar</button>
 
    <table id="tabla">
        <thead>
            <tr>
                <th class="columna1">ID </th>
                <th class="columna2">NAME</th>
                <th class="columna3">USERNAME</th>
                <th class="columna4">EMAIL </th>
                <th class="columna5">ADDRESS</th>
                <th class="columna6">PHONE</th>
                <th class="columna7">WEBSITE</th>
                <th class="columna8">COMPANY</th>
            </tr>
        </thead>
        <tbody id="lista">

        </tbody>
    </table>
    </center>
    <script src="/Practica01/js/app4.js"></script>
</body>
</html>